* {
    padding: 0;
    margin: 0 auto;
    box-sizing: border-box;
    position: relative;

}

a {
    text-decoration: none;
    color: #000;
    font-size: 1.5rem;
}

html {
    font-family: 'Roboto', sans-serif;
    font-weight:100;
    color: hsl(240, 27%, 18%);
    background: linear-gradient( hsl(204, 57%, 80%), hsl(204, 55%, 90%));
    line-height: 1.4;
}


header {
    display: flex; 
    width: 100%;
    background: linear-gradient(90deg, hsl(204, 57%, 85%) , hsl(252, 19%, 75%));
    height: 6rem;
    justify-content: end;
    box-shadow: 0 3px 5px rgba(128, 128, 128, 0.165);
    position: fixed;
    top: 0;
    z-index: 10;
    border-bottom: 2px solid hsl(204, 57%, 80%);
}

main {
    position: relative;
    top: 6rem;
    min-width: 810px;
}

h1, h2 {
    color: hsl(304, 17%, 52%);
}
.logo {
    margin: auto 5%;
    height: 5rem;
    width: auto;
    overflow: hidden;
}

.logo img {
    width: auto;
    height: 100%;
}

.nav {
    flex-grow: 1;
    margin: auto 5%;
}

.nav ul {
    display: flex;
    justify-content: end;
    padding-right: 5%;
    flex-grow: 0;
    gap: 2rem;
    
}

.nav ul li {
    margin: 0 0;
    list-style: none;
    background-color: #fff;
    width: 8rem;
    text-align: center;
    border-radius: 4px;
    font-weight: 400;
}

section {
    display: flex;
    justify-content: center;
    margin: 0;
}
.container {
    display: flex;
    border-radius: 1rem;
    background-color: hsla(0, 0%, 100%, 0.9);
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    box-shadow: 0 5px 5px hsla(303, 17%, 52%, 0.187);
    border: 1px solid hsl(252, 19%, 65%);

}

#splash .container {
    padding: 2.5rem 2rem 2rem 2rem;
    width: 97%;
    position: relative;
    top: -1rem;
}

#splash .flex-wrapper {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    min-height: 18rem;
}

#splash .image-container {
    width: 50%;
    min-height: 16rem;
    overflow: hidden;
    border-radius: 0.75rem;
}

#splash .image-container img {
    width: 100%;
    height: auto;
    display: block;
}

#splash .text-box {
    flex-grow: 0;
    padding: 0.5rem;
    width: 50%;
    text-align: center;
    padding: 3% 6%;
    font-size: 1.2rem;
    min-height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}



#thumbnail {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    width: 95%;
}

#thumbnail .container {
    display: flex;
    flex-direction: column;
    min-height: 22rem;
    margin: 0;
    justify-content: space-evenly;
    align-items: center;
}

#prosjekter {
    flex: 2 1 50%;
    max-width: 50%;
}

#om, #tjenester {
    flex: 1 2 25%;
    max-width: 25%;   
}

.thumbnail-container {
    width: 90%;
    max-height: 16rem;
    overflow: hidden;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.thumbnail-container img {
    width: 60%;
    height: auto;
    display: block;
    flex-shrink: 1;
}

div.half {
    flex-direction: row;
}

div.half img {
    width: 30%;
    height: auto;
}

.nav-buttons p {
    background-color: hsla(204, 57%, 80%, 0.4);
    padding: 0 2rem;
    border-radius: 4px;
    font-weight: 700;
    color: hsl(252, 19%, 65%);
}

.nav-buttons p:hover, .nav ul li:hover {
    background-color: hsl(204, 57%, 80%);
    color: hsl(304, 17%, 52%);
    transition: 500ms;
}


#contact .container {
    padding: 2.5rem 2rem 2rem 2rem;
    width: 100%;
    margin: 1rem 0;

}

#contact .flex-wrapper {
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-content: center;
    min-height: 18rem;
    width: 97%;
}

#contact .image-container {
    width: 50%;
    min-height: 16rem;
    overflow: hidden;
    background-color: hsla(35, 61%, 76%, 0.645);
    border-radius: 0.75rem;
    border: 1px solid hsla(204, 57%, 80%, 0.753);
    box-shadow: 0 4px 6px rgba(128, 128, 128, 0.349);

}

#contact .image-container form {
    width: 100%;
    height: auto;
    display: block;
    align-self: end;
    padding: 1rem;
}

#contact .text-box {
    flex-grow: 0;
    padding: 0.5rem;
    width: 50%;
    text-align: center;
    padding: 3% 6%;
    font-size: 1.2rem;
    min-height: 16rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

form div {
    display: flex;
    flex-direction: column;
    justify-content: end;
}

div label {
    display: flex;
    justify-content: space-between;
    margin: 0;
    font-weight: 700;
}

label input {
    margin: 0;
}

form div {
    height: 8rem;
    font-weight: 700;
}

form div textarea {
    width: 100%;
    height: 100%; 
}

footer {
    height: 7rem;
    width: 100%;
    background: hsla(240, 26%, 18%, 0.6);
    z-index: 20;
    position: relative;
    top: 7rem;
}
footer div {
    display: flex;
    justify-content: space-evenly;
}

footer p {
    color: hsl(204, 57%, 80%);
    margin-top: 1rem;

}